2025-11-07-16:49:54

debug: False
template: .
n_threads: 0
cpu: False
n_GPUs: 1
seed: 1
dir_data: ./dataset/train
dir_demo: ./test
data_train: RainHeavy
data_test: RainHeavyTest
data_range: 1-1800/1-100
ext: sep
scale: [2]
patch_size: 128
rgb_range: 255
n_colors: 3
chop: False
no_augment: False
model: hct-ffn
act: relu
pre_train: .
extend: .
n_resblocks: 3
n_feats: 32
res_scale: 1
shift_mean: True
dilation: False
precision: single
test_every: 1500
epochs: 400
batch_size: 1
split_batch: 1
self_ensemble: False
test_only: False
reset: False
lr: 0.0001
lr_decay: 25
decay_type: step_100_150_200_230_260_280_300
gamma: 0.5
optimizer: ADAM
momentum: 0.9
beta1: 0.9
beta2: 0.999
epsilon: 1e-08
weight_decay: 0
loss: 1*MSE+0.2*SSIM
skip_threshold: 1000000.0
save: HCT-FFN
load: .
resume: 0
save_models: False
print_every: 100
save_results: True

2025-11-07-16:53:05

debug: False
template: .
n_threads: 0
cpu: False
n_GPUs: 1
seed: 1
dir_data: ./dataset/train
dir_demo: ./test
data_train: RainHeavy
data_test: RainHeavyTest
data_range: 1-1800/1-100
ext: sep
scale: [2]
patch_size: 128
rgb_range: 255
n_colors: 3
chop: False
no_augment: False
model: hct-ffn
act: relu
pre_train: .
extend: .
n_resblocks: 3
n_feats: 32
res_scale: 1
shift_mean: True
dilation: False
precision: single
test_every: 1500
epochs: 400
batch_size: 1
split_batch: 1
self_ensemble: False
test_only: False
reset: False
lr: 0.0001
lr_decay: 25
decay_type: step_100_150_200_230_260_280_300
gamma: 0.5
optimizer: ADAM
momentum: 0.9
beta1: 0.9
beta2: 0.999
epsilon: 1e-08
weight_decay: 0
loss: 1*MSE+0.2*SSIM
skip_threshold: 1000000.0
save: HCT-FFN
load: .
resume: 0
save_models: False
print_every: 100
save_results: True

2025-11-07-16:54:04

debug: False
template: .
n_threads: 0
cpu: False
n_GPUs: 1
seed: 1
dir_data: ./dataset/train
dir_demo: ./test
data_train: RainHeavy
data_test: RainHeavyTest
data_range: 1-1800/1-100
ext: sep
scale: [2]
patch_size: 128
rgb_range: 255
n_colors: 3
chop: False
no_augment: False
model: hct-ffn
act: relu
pre_train: .
extend: .
n_resblocks: 3
n_feats: 32
res_scale: 1
shift_mean: True
dilation: False
precision: single
test_every: 1500
epochs: 400
batch_size: 1
split_batch: 1
self_ensemble: False
test_only: False
reset: False
lr: 0.0001
lr_decay: 25
decay_type: step_100_150_200_230_260_280_300
gamma: 0.5
optimizer: ADAM
momentum: 0.9
beta1: 0.9
beta2: 0.999
epsilon: 1e-08
weight_decay: 0
loss: 1*MSE+0.2*SSIM
skip_threshold: 1000000.0
save: HCT-FFN
load: .
resume: 0
save_models: False
print_every: 100
save_results: True

2025-11-09-10:11:47

debug: False
template: .
n_threads: 0
cpu: False
n_GPUs: 1
seed: 1
dir_data: ./dataset/train
dir_demo: ./test
data_train: RainHeavy
data_test: RainHeavyTest
data_range: 1-1800/1-100
ext: sep
scale: [2]
patch_size: 128
rgb_range: 255
n_colors: 3
chop: False
no_augment: False
model: hct-ffn
act: relu
pre_train: .
extend: .
n_resblocks: 3
n_feats: 32
res_scale: 1
shift_mean: True
dilation: False
precision: single
test_every: 1500
epochs: 400
batch_size: 1
split_batch: 1
self_ensemble: False
test_only: False
reset: False
lr: 0.0001
lr_decay: 25
decay_type: step_100_150_200_230_260_280_300
gamma: 0.5
optimizer: ADAM
momentum: 0.9
beta1: 0.9
beta2: 0.999
epsilon: 1e-08
weight_decay: 0
loss: 1*MSE+0.2*SSIM
skip_threshold: 1000000.0
save: HCT-FFN
load: .
resume: 0
save_models: False
print_every: 100
save_results: True

